# Model of for the raspberry to run, if custom ...
# TODO: implement the custom posibility and check options
model_name="hindmarsh_rose"
# Defines if the model will react on input
synaptical=false
# Interaction mode of the model, if synaptical is false, its ignored
response="throughput"
threshold =0.75
ordered_params="0.2, 0.3, 0.4, 0.5"
