# Indicates from which decimal a number will be considered 0
DECIMAL_PRECISION=0.00001
# Model of for the raspberry to run, if custom ...
MODEL_NAME="hindmarsh_rose"
# TODO: implement the custom posibility and check options
# Defines if the model will react on input
SYNAPTICAL=false
# Interaction mode of the model, if synaptic is false, its ignored
RESPONSE="threshold"
# Threshold of the model, only used on threshold mode
THRESHOLD=0.75
# Indicates the initialization params of the model
# Order is: x, y, z, e, S, m
ORDERED_PARAMS=-1.3f, 0.4f, 1.6f, 3.281f, 4.0f, 0.0021f
