# Indicates from which decimal a number will be considered 0
DECIMAL_PRECISION=0.00001
# Model of for the raspberry to run, if custom ...
MODEL_NAME="hindmarsh_rose"
# TODO: implement the custom posibility and check options
# Defines if the model will react on input
SYNAPTIC=true
# Interaction mode of the model, if synaptic is false, its ignored
RESPONSE="threshold"
# Threshold of the model, only used on threshold mode
THRESHOLD=0.75f
# Indicates the time increment of the model
TIME_INCREMENT=0.009f
# Indicates the frequency of the model 
FREQUENCY=100
# Indicates the initialization params of the model
# Order is: x, y, z, e, S, m, v
ORDERED_PARAMS=-1.0f, -2.3945f, 3.3617f, 3.0f, 4.0f, 0.0021f, 1.0f
